name=pinduino
version=1.1.3
author=Eric Lyons and Wes Sparks
maintainer=Eric Lyons and Wes Sparks
sentence=A library for the pinduino shield
paragraph=This library montiors states of coils/flashers on pinball machines with a pinduino shield attached and then program a variety of lighting effects using addressable LEDs (WS2812B).  This library has functions to help with monitoring J6 and J7 on STERN SAM/Whitestar systems, and J126 on WPC systems.  It can easily be modified to work to montior other plugs on other power driver boards.
category=Other
url=https://github.com/elyons/pinduino
architectures=avr
