name=Pinduino
version=1.1.1
author=Eric Lyons
maintainer=Eric Lyons
sentence=Infterface library for pinduino 
paragraph=Interface library for pinduino
category=Device Control
url=https://github.com/elyons/professor_pinball_pinduino_sketches
architectures=avr
includes=pinduino.h
